<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jooiiee.se</title>
	<link rel="icon" type="image/png" href="penguin.png">

	<style>
	body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
    transition: background-color 1s ease;
}
</style>

</head>

<body>


	<H1 class="text marquee vertical-center">Hello, World! This is a silly little website. </H1>

<!--	<H1 class="text marquee vertical-center"><a href="https://twitter.com/jooiiee1">Hello, World!</a></H1> -->
	
	<script>let hue = 0;

function changeBackgroundColor() {
    document.body.style.backgroundColor = `hsl(${hue}, 100%, 50%)`;
    hue = (hue + 1) % 360; // Increment hue and wrap around at 360
}

// Change color every 100 milliseconds
setInterval(changeBackgroundColor, 100);</script>


<style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
    transition: background-color 1s ease;
}

@keyframes colorchange
{
  0%   {color: red;}
  20%  {color: orange;}
  35%  {color: yellow;}
  50%  {color: green;}
  65% {color: blue;}
  80% {color: violet;}
  100% {color: red;}
}

@-webkit-keyframes colorchange 
{
  0%   {color: red;}
  20%  {color: orange;}
  35%  {color: yellow;}
  50%  {color: green;}
  65% {color: blue;}
  80% {color: violet;}
  100% {color: red;}
}

@keyframes marquee {
    0%   { text-indent: 100% }
    100% { text-indent: -10px }
}


.marquee {
    width: auto;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 8s linear infinite;
}

.text {
    position: relative;
    font: 68px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    letter-spacing: 3px
}

.text a {
    color: red;
    animation: colorchange 25s infinite; 
    -webkit-animation: colorchange 25s infinite; 
    position: relative;
    font: 68px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    letter-spacing: 3px;
    text-decoration: none;
}

.text:after, .text::after {
    z-index: 1;
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 1em; height: 2em;
    <!-- background-image: linear-gradient(90deg, #0F4C81 30%, rgba(255,255,255,0)); -->
}

.text:before, .text::before {
    z-index: 1;
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 1em; height: 2em;
    <!-- background-image: linear-gradient(-90deg, #0F4C81 30%, rgba(255,255,255,0)); -->
}

.text a:hover {
    color: white;
}

.vertical-center {
  top: 30%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}



</style>

</body>
</html>
